<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

<body>
    <!-- <div class="container">
        <div class="row">
        <div class="col p-3 bg-primary text-white">DIV1</div>
        <div class="col p-3 bg-dark text-danger">DIV2</div>
        <div class="col p-3 bg-danger text-light">DIV3</div>
        <h1>Hello Hardik!!</h1>
        </div>
        <div class="row">
            <div class="col-sm-3 bg-warning">.col-sm-3</div>
            <div class="col-sm-6 bg-danger">.col-sm-3</div>
            <div class="col-sm-3 bg-primary">.col-sm-3</div>
            <!-- <div class="col-sm-3 bg-success">.col-sm-3</div> -->
          <!-- </div>
          <br>
          <div class="row">
            <div class="col-sm-4 bg-warning">.col-sm-4</div>
            <div class="col-sm-8 bg-success">.col-sm-8</div>
          </div>
          <br>
          <div>
          <div class="spinner-border text-muted"></div>
          <div class="spinner-border text-info"></div>
          <div class="spinner-border text-danger"></div>
          <div class="spinner-border text-warning"></div>
        </div>
        <br>
            <div>
          <div class="spinner-grow text-muted"></div>
          <div class="spinner-grow text-success"></div>
          <div class="spinner-grow text-warning"></div>
        </div>
<br>
        <div>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-dark">Primary</button>
            <button type="button" class="btn btn-outline-warning">Primary</button>
            <button type="button" class="btn btn-outline-success">Primary</button>
        </div>
<br>
        <div>
            <button class="btn btn-primary">
                <span class="spinner-border spinner-border-sm"></span>
              </button>
              <button class="btn btn-primary">
                <span class="spinner-border spinner-border-sm"></span>Loading..
              </button>
              <button class="btn btn-primary" disabled>
                <span class="spinner-border spinner-border-sm"></span>Loading..
              </button>
        </div>
<br>
        <div>
            <div class="progress">
                <div class="progress-bar" style="width:30%"></div>
              </div>
              
        </div>
        <br>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
              
            </ul>
          </div>
          

    </div> 
      --> 
      <i style="height: 50px; width: 50px;" class="fa fa-bug" aria-hidden="true"></i>

      <i style=" height: 50px; width: 50px;" class="fa fa-car" aria-hidden="true"></i>
      
      
      <i style="height: 50px; width: 50px; color: blue; " class="fa fa-address-book" aria-hidden="true"></i>
    
    
</body>
</html>