<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-40 " id="CNAForm">
            <div class="text-center"><i style="font-size: 50px;" class="fa fa-user-o" aria-hidden="true"></i><h2>Create New Account</h2> </div> <hr>
            <div class="form-group">
                <b>First Name:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter Firstname" class="form-control">

                </div>
                <small id="TxtFirstnameValidate" class="text-danger"></small>

            </div>
            <div class="form-group">
                <b>Last Name:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <input id="TxtLasttname" type="text" maxlength="20" placeholder="Enter Lastname" class="form-control">

                </div>
                <small id="TxtLastnameValidate" class="text-danger"></small>

            </div>
            <div class="form-group">
                <b>Contact No:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <input id="TxtContactno" type="text" maxlength="20" placeholder="Enter Contact No" class="form-control">

                </div>
                <small id="TxtContactnoValidate" class="text-danger"></small>

            </div>
            <div class="form-group">
                <b>Select Gender:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <select class="form-control" id="DDL_Gender">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>

                </div>
                <small id="TxtContactnoValidate"class="text-danger"></small>

            </div>
            <div class="form-group">
                <b>E-Mail:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <input id="TxtEmail" type="text" maxlength="20" placeholder="Enter E-Mail" class="form-control">

                </div>
                <small id="TxtEmailvalidate" class="text-danger"></small>

            </div>

            </div>
        </div>
    </div>
        
    </div>
    
</body>
</html>
